{
  "profiles": {
    "NClap.Inspector": {
      "commandName": "Project",
      "commandLineArgs": "-assembly C:\\sources\\DevTools\\DeviceUtilities\\DeviceUtilitiesCli\\bin\\Debug\\net462\\dutil.exe -type DeviceUtilitiesCli.CliOptions.ProgramOptions docs"
    }
  }
}